<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="207" id="KGk-i7-Jjw" customClass="GraphTVC" customModule="TruckX_iOS_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-Oo-dRC" userLabel="mainView">
                        <rect key="frame" x="16" y="0.0" width="351" height="205"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g72-c3-LfE">
                                <rect key="frame" x="0.0" y="16" width="351" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpQ-GF-OSv" userLabel="headerView">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today - Apr 18 (Thu)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-M3-XQk">
                                                <rect key="frame" x="16" y="7.3333333333333339" width="169.66666666666666" height="21.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="rbn-Vo-8iw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-ra-8eo" userLabel="btnView">
                                                <rect key="frame" x="205.66666666666663" y="0.0" width="112" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-zb-OTb">
                                                        <rect key="frame" x="24" y="8" width="32" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-F2-26v">
                                                        <rect key="frame" x="68.000000000000028" y="8.9999999999999982" width="20" height="18.666666666666664"/>
                                                        <color key="tintColor" red="0.93725490570000003" green="0.61960786580000005" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9Eh-tx-4vo"/>
                                                            <constraint firstAttribute="width" constant="20" id="oK6-IE-o69"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="2Tt-KV-x2a"/>
                                                    <constraint firstAttribute="width" constant="112" id="CCi-rr-LeW"/>
                                                    <constraint firstItem="aIX-zb-OTb" firstAttribute="top" secondItem="uEa-ra-8eo" secondAttribute="top" constant="8" id="TLR-Bm-0M6"/>
                                                    <constraint firstItem="WeB-F2-26v" firstAttribute="centerY" secondItem="uEa-ra-8eo" secondAttribute="centerY" id="cxs-d4-The"/>
                                                    <constraint firstAttribute="trailing" secondItem="WeB-F2-26v" secondAttribute="trailing" constant="24" id="gn1-Vf-gyR"/>
                                                    <constraint firstItem="WeB-F2-26v" firstAttribute="leading" secondItem="aIX-zb-OTb" secondAttribute="trailing" constant="12" id="hvK-KB-E14"/>
                                                    <constraint firstItem="aIX-zb-OTb" firstAttribute="leading" secondItem="uEa-ra-8eo" secondAttribute="leading" constant="24" id="vYQ-GF-n94"/>
                                                    <constraint firstAttribute="bottom" secondItem="aIX-zb-OTb" secondAttribute="bottom" constant="8" id="x3m-Nl-dA6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uEa-ra-8eo" firstAttribute="centerY" secondItem="WpQ-GF-OSv" secondAttribute="centerY" id="3wO-sV-B9X"/>
                                            <constraint firstItem="uEa-ra-8eo" firstAttribute="leading" secondItem="Rcd-M3-XQk" secondAttribute="trailing" constant="20" id="Vxk-nc-O4v"/>
                                            <constraint firstItem="Rcd-M3-XQk" firstAttribute="centerY" secondItem="WpQ-GF-OSv" secondAttribute="centerY" id="cS3-xV-ffR"/>
                                            <constraint firstItem="Rcd-M3-XQk" firstAttribute="leading" secondItem="WpQ-GF-OSv" secondAttribute="leading" constant="16" id="h4C-Hq-GmL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WpQ-GF-OSv" secondAttribute="bottom" id="0RF-mV-6TA"/>
                                    <constraint firstItem="WpQ-GF-OSv" firstAttribute="top" secondItem="g72-c3-LfE" secondAttribute="top" id="6hO-Bb-Uvp"/>
                                    <constraint firstItem="WpQ-GF-OSv" firstAttribute="leading" secondItem="g72-c3-LfE" secondAttribute="leading" id="Wb6-R8-MOr"/>
                                    <constraint firstAttribute="trailing" secondItem="WpQ-GF-OSv" secondAttribute="trailing" id="hWM-zW-ACU"/>
                                    <constraint firstAttribute="height" constant="36" id="tpL-cM-d4T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-Uc-Mg6">
                                <rect key="frame" x="0.0" y="62" width="351" height="143"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 427318611" translatesAutoresizingMaskIntoConstraints="NO" id="uii-IY-Act">
                                        <rect key="frame" x="20" y="0.0" width="311" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="rnX-EM-OdA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uii-IY-Act" secondAttribute="trailing" constant="20" id="486-za-aRo"/>
                                    <constraint firstItem="uii-IY-Act" firstAttribute="top" secondItem="ubU-Uc-Mg6" secondAttribute="top" id="SqC-6F-uGP"/>
                                    <constraint firstItem="uii-IY-Act" firstAttribute="leading" secondItem="ubU-Uc-Mg6" secondAttribute="leading" constant="20" id="axS-Ye-8P4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g72-c3-LfE" firstAttribute="top" secondItem="aOu-Oo-dRC" secondAttribute="top" constant="16" id="0fN-tl-XYY"/>
                            <constraint firstAttribute="trailing" secondItem="g72-c3-LfE" secondAttribute="trailing" id="4b6-iR-A0y"/>
                            <constraint firstItem="ubU-Uc-Mg6" firstAttribute="leading" secondItem="aOu-Oo-dRC" secondAttribute="leading" id="P5m-2F-uPD"/>
                            <constraint firstAttribute="trailing" secondItem="ubU-Uc-Mg6" secondAttribute="trailing" id="Xd9-gJ-HPJ"/>
                            <constraint firstItem="g72-c3-LfE" firstAttribute="leading" secondItem="aOu-Oo-dRC" secondAttribute="leading" id="aP2-cD-32F"/>
                            <constraint firstAttribute="bottom" secondItem="ubU-Uc-Mg6" secondAttribute="bottom" id="uvk-1p-siU"/>
                            <constraint firstItem="ubU-Uc-Mg6" firstAttribute="top" secondItem="g72-c3-LfE" secondAttribute="bottom" constant="10" id="ypg-NT-QSo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aOu-Oo-dRC" secondAttribute="bottom" id="cvO-6h-ghB"/>
                    <constraint firstAttribute="trailing" secondItem="aOu-Oo-dRC" secondAttribute="trailing" constant="16" id="gdT-6d-GTD"/>
                    <constraint firstItem="aOu-Oo-dRC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="p2T-nw-nCw"/>
                    <constraint firstItem="aOu-Oo-dRC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xKf-ya-aS1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="41.984732824427482" y="22.183098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Frame 427318611" width="310" height="120"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
