<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell2" rowHeight="167" id="KGk-i7-Jjw" customClass="TopTVC" customModule="TruckX_iOS_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-F0-oHe">
                        <rect key="frame" x="16" y="32" width="304" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned Truck" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kp-Nj-9fQ">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="119"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60101924668874174" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4kp-Nj-9fQ" secondAttribute="bottom" id="Pb6-tL-yMF"/>
                            <constraint firstItem="4kp-Nj-9fQ" firstAttribute="top" secondItem="N3W-F0-oHe" secondAttribute="top" id="XZI-ik-oCL"/>
                            <constraint firstAttribute="trailing" secondItem="4kp-Nj-9fQ" secondAttribute="trailing" id="nJI-Jb-JXd"/>
                            <constraint firstItem="4kp-Nj-9fQ" firstAttribute="leading" secondItem="N3W-F0-oHe" secondAttribute="leading" id="r9X-ae-3zG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="N3W-F0-oHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6jp-P7-jGF"/>
                    <constraint firstItem="N3W-F0-oHe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="erh-W2-Ac7"/>
                    <constraint firstAttribute="trailing" secondItem="N3W-F0-oHe" secondAttribute="trailing" id="if0-I0-dIk"/>
                    <constraint firstAttribute="bottom" secondItem="N3W-F0-oHe" secondAttribute="bottom" constant="16" id="ta8-rk-eXg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="146.56488549618319" y="58.802816901408455"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
